<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
       #firstpara{
        background-color: cadetblue;
        height: 30px;
        width: 150px;
        border: 4px solid crimson;
        /* border-width 4px;
        border-color:crimson;
        border-style: solid; */
        border-radius: 4px;
       }
       #secondpara{
        background-color: cadetblue;
        height: 30px;
        width: 150px;
        /* border: 4px solid crimson; */
        border-top: 4px double darkmagenta;
       }
       #thirdpara{
        color: antiquewhite;
        height: 30px;
        width: 200px;
        background-image: url('/img/pexels-felix-mittermeier-956999.jpg');
        background-repeat: no-repeat;
        border: 4px solid cornflowerblue;
        border-radius: 3px;
        


       }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p id="firstpara">This is a Paragraph</p>

    <h1>This is Heading</h1>
    <p id="secondpara">This is a Paragraph</p>

    <h1>This is third Heading</h1>
    <p id="thirdpara">This is a third Paragraph</p>
</body>
</html>