<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       .container{
        height: 544px;
        width: 100%;
        border: 2px solid black ;
        display: flex;

        /* Flex properties for flex container  */
        flex-direction: row; /*default is row */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */


        /* flex-wrap: wrap; */

        /* flex-flow: row-reverse wrap; */
        /* justify-content:center; */
        /* justify-content: space-evenly; */
        
        /* align-items: center; */
       }
       .item{
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        border: 2px solid darkorange;
        margin: 10px;
        padding: 3px;
       }
       #item-1{
           /* which order is bigger it will becomes in the end */
           /* order: 2;  */
           /* flex-grow: 2;
           flex-shrink: 2; */
           flex-basis: 400px;
            /* when flex direction is set to row then flex basis control width */
            /* when flex direction is set to column then flex basis control height */

       }
       #item-2{
          /* flex-grow: 3;
          flex-shrink: 3; */
       }
       #item-3{
          /* flex: 2 2 230px; */
          align-self: flex-end;
       }
    </style>
</head>
<body>
   <h1>This Is A Flexbox </h1>
   <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <!-- <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div> -->
   </div>
</body>
</html>