<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-index</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border: 4px solid black;
        }
        #box1{
            background-color: darkgoldenrod;
        }
        #box2{
            /* z-index: only work in position: absolute relative fixed sticky; */
            position: relative;
            top: 20px;
            z-index: 35;
            background-color: aqua;
        }
        #box3{
            position: relative;
            top: 20px;
            /* display: none;it means it hide the element but it also hide the empty space */
            /* visibility:hidden;it means it hide the element but aquire its empty space */
            z-index: 44;
            background-color: blueviolet;
        }
        #box4{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>