<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color:#bce8ca;
        }
        .container{
            background-color: rgb(230, 231, 241);
            border: 3px solid darkorange;
            /* we can set margin/padding for top, bottom, left, and right */
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            margin: 20px;
            border-radius: 23px;
            width: 200px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >This is Heading</h1>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga corporis sint architecto nulla? Reprehenderit cupiditate hic autem.</p>
    </div>

    <div class="container">
        <h1 >This is Heading</h1>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga corporis sint architecto nulla? Reprehenderit cupiditate hic autem.</p>
    </div>

    <div class="container">
        <h1 >This is Heading</h1>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga corporis sint architecto nulla? Reprehenderit cupiditate hic autem.</p>
    </div>
</body>
</html>