<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 4px solid goldenrod;
            margin: auto;
            width: 1200px;
            
            
        }
       img{
        margin: auto;
        display: block;
        width: 150px;
        clip-path: circle();
        
       }
       h2{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
       }
       .box{
        border: 4px solid darkred;
        background-color: bisque;
        margin: 5px 0px;
        padding: 20px;
        display: inline-block;
        width: 33%;
        /* box-sizing: border-box; */
       }
       .container{
        margin: auto;
        width: 1200px;
       }
    </style>
</head>
<body>
    <header class="top">
        <img src="/img/blank-round-leafy-frame/v331batch2-nunny-11c-leafbackground.jpg" alt="">
        <h2>This is My Blog</h2>
    </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">My Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at, minima fugiat aut impedit totam repellendus, perferendis quas earum ipsum beatae ullam velit vitae, ducimus illo rerum hic debitis a officia commodi? Perferendis dicta vitae expedita omnis doloremque, quam nesciunt quia iste assumenda natus.</p>
            </div>
            <div class="box">
                <h4 class="heading">My Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at, minima fugiat aut impedit totam repellendus, perferendis quas earum ipsum beatae ullam velit vitae, ducimus illo rerum hic debitis a officia commodi? Perferendis dicta vitae expedita omnis doloremque, quam nesciunt quia iste assumenda natus.</p>
            </div>
            <div class="box">
                <h4 class="heading">My Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at, minima fugiat aut impedit totam repellendus, perferendis quas earum ipsum beatae ullam velit vitae, ducimus illo rerum hic debitis a officia commodi? Perferendis dicta vitae expedita omnis doloremque, quam nesciunt quia iste assumenda natus.</p>
            </div>
        </div>
</body>
</html>