<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and more designing</title>
    <style>
        .container{
            border: 3px solid darkgray;
            background-color: aliceblue;
            padding: 33px;
            margin: 33px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(234, 219, 219);
        }
        a:visited{
            background-color: purple;
        }
        a:active{
            background-color: gray;
        }
        .btn:hover{
            background-color: azure;
            
        }
        .btn{
            background-color: cadetblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti expedita debitis quaerat quos necessitatibus, tenetur corporis dolorem incidunt qui. Quaerat porro quisquam, quidem necessitatibus nostrum adipisci, at non numquam laudantium placeat vel commodi, vero optio!</p>
        <a href="https://instagram.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>