<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            color: black;
            text-align: center;
            display: none;
        }
        @media (max-width: 300px){
            #box1{
              display: block;
            }
        }
        @media (min-width: 300px) and (max-width:500px){
            #box2{
              display: block;
              background-color: yellow;
            }
        }
        @media (min-width: 500px) and (max-width:800px){
            #box3{
              display: block;
              background-color: violet;
            }
        }
        @media (max-width: 800px){
            #box4{
              display: block;
              background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Main Ek Iphone Hu</div>
    <div class="box" id="box2">Main Ek Tablet Hu</div>
    <div class="box" id="box3">Main Ek Computer Hu</div>
    <div class="box" id="box4">Main Ek Laptop Hu</div>
</body>
</html>