<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --box-color:aqua; /* it is a css variable */
            --maxw:500px;
            --danger-color: red;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid darkblue;
            margin: 2px 5px;
        }
        .container{

            display: flex;
            max-width: var(--maxw);
            background-color: var(--danger-color);
            margin: auto;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>