<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: lawngreen;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      .box{
        position: relative;
        display: flex;
        align-items:center ;
        justify-content: center;
        font-size: 55px;
        background-color: aqua;
        border: 2px solid black;
        border-radius: 50%;
        height: 400px;
        width: 400px;
        transition:all 2s
      }
      .box:hover{
        box-shadow: 0px 0px 50px blue;
        background-color: rgb(254, 254, 254);
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(1.2); */
        /* transform: translate(123px, 123px); */
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>